
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://event-db.c1zncfvpdxdr.us-east-1.rds.amazonaws.com:3306/Event
spring.datasource.username=admin
spring.datasource.password=Amazon1!
server.port=8088

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.hbm2ddl.auto: update


#spring.jpa.generate.ddl=true

